anaconda-client==1.6.3
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==17.4.0
beautifulsoup4==4.6.3
bleach==1.5.0
blinker==1.4
boto==2.48.0
boto3==1.9.36
botocore==1.12.37
bz2file==0.98
certifi==2016.2.28
cffi==1.10.0
chardet==3.0.4
Click==7.0
clyent==1.2.2
colorama==0.3.9
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
Cython==0.28.5
decorator==4.1.2
Django==2.0.4
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==1.0.2
future==0.16.0
gensim==3.5.0
h5py==2.8.0
hmmlearn==0.2.1
html5lib==0.9999999
idna==2.7
image==1.5.20
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==1.1.0
jdcal==1.4
jedi==0.10.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.7.4
more-itertools==4.1.0
mpmath==1.0.0
nb-anacondacloud==1.4.0
nb-conda==2.2.0
nb-conda-kernels==2.1.0
nbconvert==5.2.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.1
nltk==3.2.5
notebook==5.0.0
numexpr==2.6.6
numpy==1.13.3
oauthlib==2.1.0
openpyxl==2.5.7
pandas==0.20.3
pandas-datareader==0.5.0
pandocfilters==1.4.2
path.py==10.3.1
pathlib2==2.3.2
patsy==0.4.1
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.2
plotly==3.3.0
pluggy==0.8.0
prompt-toolkit==1.0.15
py==1.5.3
pycountry==18.5.26
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyreadline==2.1
PySocks==1.6.8
pytest==3.9.1
python-crfsuite==0.9.2
python-dateutil==2.6.1
python-docx==0.8.7
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.14.2
requests-file==1.4.1
requests-ftp==0.3.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8
simplegeneric==0.8.1
six==1.10.0
smart-open==1.7.1
SQLAlchemy==1.2.12
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.4
testpath==0.3
torch==0.4.0
torchvision==0.2.1
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
twine==1.11.0
twython==3.7.0
udacity-pa==0.2.8
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
xlrd==1.1.0
